# test_app

./: README.md  build.gradle  settings.gradle
src/main/java/com/project/psedataconverter/: Manager.java  PsedataconverterApplication.java
src/main/java/com/project/psedataconverter/apiconnector/: ApiConnector.java  FileApiConnector.java  PseApiConnector.java
src/main/java/com/project/psedataconverter/model/: DemandForPower.java
src/main/java/com/project/psedataconverter/parser/: CsvToEntityParser.java  DateParser.java
src/main/java/com/project/psedataconverter/repository/: DemandForPowerRepository.java
src/main/java/com/project/psedataconverter/service/: DemandForPowerService.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/project/psedataconverter/: InMemoryDemandForPowerRepository.java  ManagerUnitTest.java  PsedataconverterApplicationTests.java
src/test/java/com/project/psedataconverter/parser/: CsvToEntityParserTest.java
src/test/java/com/project/psedataconverter/testdbdata/: 1553382060000.txt  1553461200000.txt  1553468460000.txt  init_data_23_03.txt
