spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/vehicletogridapp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.devtools.livereload.enabled=false
#spring.datasource.password=admin
#spring.jpa.show-sql=true
#spring.autoconfigur